<!DOCTYPE html>  
<html>  
<head>  
  <meta charset="UTF-8">  
  <title>ccx's assignment in week 4</title>  
  <style>
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 20px;  
    }  
  
    h1 {  
      color:red;  
     text-align:center;
     backgroud-color: #333;
    }  
  
    p {  
      color: #666; 
      texy-align:left;
    }  
  
    .container {  
      max-width: 800px;  
      margin: 0 auto;  
       texy-align:left;
    }  
  h2{
     texy-align:left;
  }
    img {  
      display: block;  
      margin: 0 auto;  
      max-width: 100%;  
      height: auto;  
    }  
  </style>
</head>  
<body>  
  <div class="container">  
    <h1>welcome to my page</h1>  
    
   
      
    <img src="1.jpg" alt="my profile"> <!-- 替换 "your-image.jpg" 为你的图片文件名 -->  
  
    <h2>about me</h2>  
    <p>name: ccx</p>  
    <p>age:18</p>  
    <p>gender: female</p>  
    <p>hobby: sleep, travel around</p>
  
    <h2>my skill</h2>  
    <ul>  
      <li>HTML/CSS</li>  
      <li>JavaScript</li>  
      <li>Python</li>  
      <li>Java</li>  
    </ul>  
    
<script
	type="module"
	src="https://gradio.s3-us-west-2.amazonaws.com/4.41.0/gradio.js"
></script>

<gradio-app src="https://ccc7777-assignment.hf.space" theme_mode="light"></gradio-app>

<gradio-app src="https://xiaohang07-mattergpt-cpu.hf.space" theme_mode="light"></gradio-app
    
    <h2>contact</h2>  
    <p>email:123@icloud.com]</p>  
    <p>phone number: 1234567</p>  
  </div>  
  
</body>  
</html>
